== Info:   Trying 127.0.0.1:4000...
== Info: Connected to localhost (127.0.0.1) port 4000 (#0)
=> Send header, 213 bytes (0xd5)
0000: POST /api/v1/sms/0360fd61c44909c417ec70ced755380bf8d08aaf6c93091
0040: cf756ec2eb40fc66a HTTP/1.1
005c: Host: localhost:4000
0072: User-Agent: curl/7.84.0
008b: Accept: */*
0098: content-type: application/octet-stream
00c0: Content-Length: 0
00d3: 
== Info: Mark bundle as not supporting multiuse
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 52 bytes (0x34)
0000: cache-control: max-age=0, private, must-revalidate
<= Recv header, 19 bytes (0x13)
0000: content-length: 2
<= Recv header, 37 bytes (0x25)
0000: date: Sun, 14 May 2023 01:05:14 GMT
<= Recv header, 16 bytes (0x10)
0000: server: Cowboy
<= Recv header, 36 bytes (0x24)
0000: x-request-id: F17dAuNYSzvHY4cAAABl
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 2 bytes (0x2)
0000: OK
== Info: Connection #0 to host localhost left intact
